{
  "author": "David Oliveira <d.oliveira@prozone.org>",
  "name": "proletariat",
  "description": "An easy-to-use job queuing and distribution system made in/for node. It supports priorities and priority based `QoS'.",
  "version": "0.2.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidfoliveira/node-proletariat/"
  },
  "main": "./lib/proletariat",
  "bin": {
    "replaceme": "./bin/manager.js"
  },
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "license": "Copyleft",
  "engines": {
    "node": ">=0.10.5"
  },
  "keywords": [
    "job",
    "queue",
    "queuing",
    "processing",
    "priorities",
    "distributed",
    "distribution"
  ]
}
